<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//How to check a condition
print("-----------------CHECK CONDITION-----------")

let score = 85

if score &gt; 80{
    print("great job")
}

let speed = 88
let percentage = 85
let age = 18

if speed &gt;= 88 {
    print("we don't need roads")
}

if percentage &lt; 85 {
    print("Sorry, you failed the test.")
}

if age &gt;= 18 {
    print("You can vote")
}

let ourName = "Dave Lister"
let friendName = "Arnalod Rimmer"

if ourName &gt; friendName{
    print("It's \(ourName) vs \(friendName)")
}

var numbers = [1,2,3]

if numbers.count &gt; 3{
    numbers.remove(at: 0)
}

print(numbers)

let country = "Canada"

if country == "Australia"{
    print("G'day")
}

let name = "Taylor Swift"

if name != "Anonymous"{
    print("Welcome \(name)")
}

var username = "taylorswift123"

if username.isEmpty {
    username = "Anonymous"
}

print("Welcome, \(username)")

//Check Multiple conditions
print("-------MULTIPLE ONDITIONS----------")

let ageVote = 16

if ageVote &gt;= 18 {
    print("You can vote")
} else {
    print("Too young to vote")
}

let temp = 25

if temp &gt; 20 &amp;&amp; temp &lt; 30{
    print("It's a nice day.")
}

let userAge = 14
let hasParentalConsent = true

if userAge &gt;= 18 || hasParentalConsent{
    print("You can buy the game")
}

enum TransportOption{
    case airplane, helicopter, bicycle, car, escooter
}

let transport = TransportOption.airplane

if transport == . airplane || transport == .helicopter{
    print("Let's Fly")
}else if transport == .bicycle {
    print("Hope there's a bike lane")
}else if transport == .car{
    print("Time to get stuck in traffic")
}else{
    print("I'm going to hire a scooter now!")
}


//Using Switch Statement
print("--------SWITCH STATEMENT-------------")

enum  weather{
    case sunnny, rain, wind, snow, unknown
}

let forecast = weather.sunnny


switch forecast {
case .sunnny:
    print("It's a nice day")
case .rain:
    print("Pack an umbrella")
case .wind:
    print("Wear something warm")
case .snow:
    print("School is cancelled")
case .unknown:
    print("our forecast generator is broken")
default:
    print("What's the weather?")
}

let day = 5
print("My true love gave to me ")

switch day{
case 5:
    print("5 golden rings")
    fallthrough
case 4: 
    print("4 calling birds")
    fallthrough
case 3:
    print("3 French hens")
    fallthrough
case 2:
    print("2 turtle doves")
    fallthrough
default:
    print("A partridge in appear tree")
}

//Ternary Operator
print()
print("--------TERNARY OPERATOR----------")

let Agee = 18

let canVote = age &gt;= 18 ? "Yes" : "No"
print(canVote)
</string>
			<key>ModifiedRange</key>
			<string>{0, 2552}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
